.box{
    background-color: red;
    height: 200px;
    width: 200px;
justify-content: space-between;
align-items: center;
color: #fff;
}
.container{
    display: flex;
    justify-content: space-between;   
}
body{
    background-color: black;
}
@media only screen and (max-width: 1250px) {
    .box{
        background-color: blue;
        height: 200px;
        width: 340px;
    justify-content: space-between;
        
    color: #fff;
    }
    .container{
        display: flex;
        justify-content: space-between;   
        flex-wrap: wrap;
        gap: 15px;
    }
    body{
        background-color: yellow;
    }
}
@media only screen and (max-width: 1080px) {
    .box{
        background-color: black;
        height: 200px;
        width: 290px;
    justify-content: space-between;
        
    color: #fff;
    }
    .container{
        display: flex;
        justify-content: space-between;   
        flex-wrap: wrap;
        gap: 15px;
    }
    body{
        background-color: red;
    }
}
@media only screen and (max-width: 930px) {
    .box{
        background-color: blue;
        height: 200px;
        width: 240px;
    justify-content: space-between;
        
    color: #fff;
    }
    .container{
        display: flex;
        justify-content: space-between;   
        flex-wrap: wrap;
        gap: 15px;
    }
    body{
        background-color: yellow;
    }
}
@media only screen and (max-width: 770px) {
    .box{
        background-color:chocolate;
        height: 200px;
        width: 240px;
    
        
    color: #fff;
    }
    .container{
        display: flex;
           
        flex-wrap: wrap;
        gap: 15px;
    }
    body{
        background-color:blueviolet;
    }
}
@media only screen and (max-width: 515px) {
    .box{
        background-color:chocolate;
        height: 200px;
        width: 250px;
    
        
    color: #fff;
    }
    .container{
        display: flex;
           justify-content:center;
        flex-wrap: wrap;
        gap: 15px;
    }
    body{
        background-color:blueviolet;
    }
}